server {
        listen       8080;
        
        resolver 8.8.8.8 local=on ipv6=off;
        resolver_timeout 5s;

        location / {
                set $target '';        
                access_by_lua_file /etc/openresty/sites/access.lua;
                proxy_pass http://$target;
        }
}
