init_worker_by_lua_file /etc/openresty/sites/init.lua;

server {
        listen       8080;
        
        resolver local=on ipv6=off;
        resolver_timeout 10s;

        location / {
                set $target '';        
                access_by_lua_file /etc/openresty/sites/access.lua;
                proxy_pass http://$target;
        }
}
